{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InMemoryDb": "ProductDb"
  },
  "ServiceConfig": {
    "ServiceDiscoveryAddress": "http://se-consul-server1:8500",
    "ServiceAddress": "http://se-backend-product-sv:5110",
    "ServiceName": "se-backend-product-sv",
    "ServiceId": "se-backend-product-sv"
  }
}
