{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InMemoryDb": "OrderDb"
  },
  "Services": {
    "ProductService": "http://localhost:5110"
  },
  "ServiceConfig": {
    "ServiceDiscoveryAddress": "http://se-consul-server1:8500",
    "ServiceAddress": "http://localhost:5111",
    "ServiceName": "se-backend-order-sv",
    "ServiceId": "v1"
  }
}
